# Generated by Django 2.0.4 on 2018-04-23 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='directory',
            name='directories',
        ),
        migrations.RemoveField(
            model_name='directory',
            name='files',
        ),
    ]
